LoadingDemo/Views/MainWindow.xaml

<Window
    x:Class="LoadingDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoadingDemo.Controls"
    xmlns:extensions="clr-namespace:LoadingDemo.Extensions"
    xmlns:helpers="clr-namespace:LoadingDemo.Helpers"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="LoadingPage"
    Title="Loading测试"
    Width="1366"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="22"
    WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        <StackPanel
            Margin="0,0,0,20"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Padding="10"
                Command="{Binding LoadCommand}"
                CommandParameter="True"
                Content="开始加载" />
            <Button
                Margin="10,0,0,0"
                Padding="10"
                Command="{Binding LoadCommand}"
                CommandParameter="False"
                Content="取消加载" />
        </StackPanel>
        <UniformGrid Columns="3">
            <GroupBox Header="默认效果">
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Button Height="50" extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">Button</Button>
                    <TextBox
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Text="TextBox" />
                    <Label
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Content="Label" />
                    <Border
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Border" />
                    </Border>
                    <Grid
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Grid" />
                    </Grid>
                    <UserControl
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="UserControl" />
                    </UserControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="自定义效果一">
                <GroupBox.Resources>
                    <controls:CustomLoading
                        x:Key="MaskContent"
                        Width="35"
                        Height="35" />
                </GroupBox.Resources>
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Button Height="50" extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">Button</Button>
                    <TextBox
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Text="TextBox" />
                    <Label
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Content="Label" />
                    <Border
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Border" />
                    </Border>
                    <Grid
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Grid" />
                    </Grid>
                    <UserControl
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="UserControl" />
                    </UserControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="自定义效果二">
                <GroupBox.Resources>
                    <helpers:BindingProxy x:Key="bp" Data="{Binding ElementName=LoadingPage}" />
                </GroupBox.Resources>
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <Button
                        Height="50"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Content="Button">
                        <extensions:FrameworkElementExtension.MaskContent>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="加载中..." />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </Button>
                    <TextBox
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Text="TextBox">
                        <extensions:FrameworkElementExtension.MaskContent>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Source={StaticResource bp}, Path=Data.DataContext.Countdown, StringFormat=加载中({0})...}" />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </TextBox>
                    <Label
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}"
                        Content="Label">
                        <extensions:FrameworkElementExtension.MaskContent>
                            <ProgressBar
                                Width="150"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="True" />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </Label>
                    <Border
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Border" />
                        <extensions:FrameworkElementExtension.MaskContent>
                            <ProgressBar
                                Width="150"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Maximum="5"
                                Minimum="0"
                                Value="{Binding Source={StaticResource bp}, Path=Data.DataContext.Countup}" />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </Border>
                    <Grid
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Grid" />
                        <extensions:FrameworkElementExtension.MaskContent>
                            <WebBrowser
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LoadCompleted="WebBrowser_LoadCompleted"
                                Source="https://www.sucaijishi.com/uploadfile/2015/0210/20150210104951657.gif" />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </Grid>
                    <UserControl
                        Height="50"
                        Margin="0,10,0,0"
                        extensions:FrameworkElementExtension.IsLoading="{Binding IsLoading}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="UserControl" />
                        <extensions:FrameworkElementExtension.MaskContent>
                            <WebBrowser
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LoadCompleted="WebBrowser_LoadCompleted"
                                Source="https://www.sucaijishi.com/uploadfile/2015/0210/20150210104951492.gif" />
                        </extensions:FrameworkElementExtension.MaskContent>
                    </UserControl>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
